<html>
<head>
<meta charset='utf-8'>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<canvas id='canvas'></canvas>
<div id='actions'>
    <button id="buttonPlanter" class="button">Planter</button>
    <button id="buttonRecolter" class="button">Récolter</button>
    <button id="buttonAcheter" class="button">Acheter</button>
    <button id="buttonFertiliser" class="button">Fertiliser</button>
</div>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>